<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://thumbs.dreamstime.com/b/merry-christmas-logo-red-decorative-logo-swash-isolated-white-background-merry-christmas-logo-red-decorative-logo-201739606.jpg" alt="">
        </div>
        <div class="menu">
            <a href="">features</a>
            <a href="">video</a>
            <a href="">photo</a>
            <a href="">contact</a>
        </div>
        <div class="btn">
            <button class="up">SIGN UP</button>
            <button class="in">SIGN IN</button>
        </div>
    </header>
<section class="sectione1">
 <div class="sign">
        <h3>Email</h3>
        <input type="email" placeholder="@email.com">
        <h3>Password</h3> 
        <input type="password" placeholder="qwerty1234">
        <h3>Confirm your password</h3>
        <input type="password" placeholder="qwerty1234">
        <div class="btn2">
        <button class="up">SIGN UP</button>
        <button class="in">SIGN IN</button>
        <button class="closer" onclick="closesign()">CLOSE</button>
        
    </div>
    </div>
</section>
<section class="sectione2">
    <div class="sign">
           <h3>Email</h3>
           <input type="email" placeholder="@email.com">
           <h3>Password</h3> 
           <input type="password" placeholder="qwerty1234">
           <div class="btn2">
           <button class="up">SIGN UP</button>
           <button class="in">SIGN IN</button>
           <button class="closer" onclick="closesign()">CLOSE</button>
       </div>
       </div>
   </section>  

    <script src="index.js"></script>
    
</body>
</html>